# binance

./: nbactions.xml  pom.xml
src/main/java/altaite/analysis/: Curves.java  Doubles.java  Heatmap.java  MathUtil.java  MyPlot.java  Pair.java  PairInt.java  RegressionResults.java  Sample.java  Sample2.java  Sampling.java
src/main/java/altaite/analysis/graphics/: Plot.java  WindowPicture.java
src/main/java/altaite/analysis/graphics/examples/: AllOptsPlotSample.java  AllSamples.java  HelloWorld.java  MinimalPlotSample.java  PlotDemo.java
src/main/java/altaite/binance/: Account.java  Alert.java  AlertRelative.java  Alerting.java  Exchange.java
src/main/java/altaite/binance/analysis/: CandleArray.java  Candles.java
src/main/java/altaite/binance/app/: Monitor.java
src/main/java/altaite/binance/current/: Market.java  Markets.java
src/main/java/altaite/binance/data/: Candle.java  CandleStorage.java  CandleUpdater.java  Candles.java  History.java  MarketTimeFrame.java  Symbol.java  SymbolPair.java  Windows.java  WindowsFactory.java
src/main/java/altaite/binance/data/window/: ExperimentParameters.java  Window.java
src/main/java/altaite/binance/features/: Featurizer.java  HighFeaturizer.java  SimpleFeaturizer.java
src/main/java/altaite/binance/global/: Parameters.java
src/main/java/altaite/binance/global/io/: ExperimentDirs.java  GlobalDirs.java  LineFile.java
src/main/java/altaite/binance/scanner/: Backtest.java  BacktestSingleMarkets.java  BacktestVolume.java  Classification.java  Folds.java  PredictionInterpreter.java  Qualities.java  Quality.java  QualityEstimator.java  Scanner.java  Scanners.java  Sequence.java  SimpleScanner.java
src/main/java/altaite/binance/sound/: Midi.java  Sound.java  Voice.java
src/main/java/altaite/binance/trader/: Trader.java
src/main/java/altaite/binance/trading/: ProfitLoss.java  Sequence.java  SequenceTest.java  T.java
src/main/java/altaite/fft/: FourierTransform.java
src/main/java/altaite/format/: Format.java
src/main/java/altaite/learn/: Dataset.java  Instance.java
src/main/java/altaite/learn/model/: Model.java  NaiveBayesWeka.java  RandomForestClassifierSmile.java  RandomForestRegressionSmile.java
src/main/java/altaite/time/: Time.java
src/main/java/altaite/util/: MyArray.java
